[pytest]
pythonpath = app
markers =
    unit: marks tests as unit tests
    integration: marks tests as integration tests
    slow: marks tests as slow running
    async: marks tests as async tests

asyncio_mode = auto

filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning